1 -> EN, US
4 -> JA, US
8 -> EN
9 -> DE
A -> EN, ES, FR, IT, JA, US
B -> EN, US
C -> EN, FR, IT, JA, KO, US, ZH
D -> AU, CH, DE, DK, EN, ES, FI, FR, IT, NL, NO, SE
E -> DE, ES, FR, IT, JA, US, EN
F -> AU, DE, EN, ES, FR, IT, NL
G -> DE, EN
H -> DE, EN, FR, IT, NL
I -> AU, DE, EN, ES, FR, IT, JA, KO, NL, US
J -> JA, US
K -> KO, US
L -> EN, FR, IT, US
M -> DE, EN, FR
N -> US
O -> US
P -> AU, CH, DE, DK, EN, ES, FI, FR, IT, NL, NO, PT, RU, SE, TR, US
Q -> EN, KO, US
R -> RU, US
S -> AU, DE, EN, ES, FR, NL
T -> EN
U -> AU, DE, DK, EN, ES, FI, FR, IT, NO, SE
V -> DK, EN, FI, NO, SE
W -> DK, EN, FI, KO, NO, SE, ZH
X -> AU, DE, DK, EN, ES, FI, FR, IT, JA, NL, NO, PT, SE, US
Y -> AU, DE, DK, EN, ES, FI, FR, IT, NL, NO, PT, SE, TR, US
Z -> AU, DE, DK, EN, ES, FI, FR, IT, JA, KO, NL, NO, PT, SE, US